<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlk Proje</title>
    <link rel="stylesheet" href="page2.css">
    <style>
        table,th,td{
        border: 1px solid black;
        }
        /* solid işlevi???
        border-collapse:collapse; ??*/
        table{
        width: 500px;
        }
        tr:hover{
            background-color: yellow;
        }

        tr:nth-child(odd){
            background-color: pink;
        }

        tr:nth-child(even){
            background-color: bisque;
        }  /*hoverın çalışmasını engeller.*/
        th{
            border-collapse: collapse; /*bir şey yapmadı??*/
            text-align: bottom;
            height: 50px;
         } 
         td{
            height: 70px;
            text-align: left;
            vertical-align: bottom;
            padding: 10px;
         }
         input{
            width: 100%;
            border: 1px solid black;
            height: 30px;
            margin: 5px;
            padding-left: 7px;
         }

         input[type=text], [type=submit]{
            background-color: yellow;
         }

         input[type=text]:focus, [type=password]:focus, [type=submit]:focus/*submitte işe yaramıyo.*/{
            background-color: burlywood;
         } /*Bunları input[type=text]:focus, input[type=password]: şeklinde de yazabilirsin.*/

         input[type=password]{
            background-color: aqua;
         }
        p.baslik{
            background-color: brown;
            height: 30px;
            margin-top: 30px;
            padding:7px ;
            text-align: center;
            vertical-align: bottom; /*Neden çalışmıyor?
            import etmek???*/
            font-size: larger;
        }
        .kutucuk{
            background-color: turquoise;
            width: 200px;
            height: 200px;
            border: 7px double wheat;
            box-sizing: border-box; /*Normalde sen border eklediğinde o şeklin alanı artar hatta siteden taşmaya bile sebep olabilir ama bu özellik sayesinde kutunun içinde olur bu olay yani kutu genişlemez varolan postansiyelini kullanır.*/
        }
    </style>
</head>
<body>
    <p class="baslik"> Lorem ipsum <em style="text-decoration: line-through underline overline ">Lorem, ipsum dolor.</em>dolor sit amet consectetur adipisicing elit. Quisquam?</p>
    <!--wavy kabul edilmedi?? renk de -->
    <table>
        <tr>
            <th>İsim</th>
            <th>Yaş</th>
            <th>Meslek</th>
        </tr>
        <tr>
            <td>Simon</td>
            <td>18</td>
            <td>Mühendis</td>
        </tr>
        <tr>
            <td>Sucuk</td>
            <td>20</td>
            <td>Mühendis</td>
        </tr>
        <tr>
            <td>a</td>
            <td>a</td>
            <td>a</td>
        </tr>
        <tr>
            <td>a</td>
            <td>a</td>
            <td>a</td>
        </tr>
    </table>
    Ad: <input type="text"/>
    Email: <input type="text"/>
    Şifre: <input type="password"/>
    <input type="submit" /> <!-- submit buton yapısı oluşturur, password nokta nokta gözükmesini sağlar.-->

    <div class="kutucuk"></div>
    <div style="border-radius:250%;" class="kutucuk"></div> <!--Yüzde olunca hep yuvarlak oluyo??
    span??-->
</body>
</html>
